<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Revision: 6800 $ -->
<HTML>
  <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Strona informacyjna listy <MM-List-Name></TITLE>
    <link href="/icons/mozilla.css" rel="stylesheet" type="text/css" />
    <link href="/icons/mozilla-16.png" rel="shortcut icon" type="image/png" />
  <style type="text/css"><!--
/* MetaWebPro font family licensed from fontshop.com. WOFF-FTW! */
@font-face {
  font-family: 'MetaBold';
  src: url('//www.mozilla.org/img/fonts/MetaWebPro-Bold.eot');
  src: local('¿'), url('//www.mozilla.org/img/fonts/MetaWebPro-Bold.woff') format('woff');
  font-weight: bold;
}

#header #dino {
  width: auto;
}

#header h1 {
  background: transparent;
  width: auto;
  padding-top: 10px;
  padding-left: 0.5em;
}

#header h1 a {
  text-indent: 0;
  background: transparent;
  color: white;
  width: auto;
  font-family: MetaBold,Trebuchet MS,sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -2px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

#header h1 a:hover {
    color: #EEEEEE;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 0 10px rgba(255, 255, 255, 0.4);
}

.main-content {
  margin-right: 20px;
}
--></style>
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <div id="utility">
      <p><strong></strong></p>
      <ul>
        <li><a href="https://www.mozilla.org/">mozilla.org</a></li>
        <li><a href="https://wiki.mozilla.org/">Wiki</a></li>
        <li><a href="https://developer.mozilla.org/">Developer Center</a></li>
        <li><a href="https://www.firefox.com/">Firefox</a></li>
        <li><a href="http://www.getthunderbird.com/">Thunderbird</a></li>
      </ul>
    </div>
    <div id="header">
      <div id="dino">
        <h1><a href="/" title="Powrót na stronę główną">mailman at mozilla</a></h1>
      </div>
    </div>
    <div class="main-content">

    <P>
      <TABLE BORDER="0" CELLSPACING="4" CELLPADDING="5">
	<TR>
	  <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#99CCFF" ALIGN="CENTER">
	    <B><FONT COLOR="#000000" SIZE="+1"><MM-List-Name> --
	<MM-List-Description></FONT></B>
	  </TD>
	</TR>
	<tr>
	    <td colspan="2">
	      <p>&nbsp;
	    </td>
	  </tr>
	  <tr>
	    <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
	      <B><FONT COLOR="#000000">Lista <MM-List-Name></FONT></B>
	    </TD>
            <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
              <MM-lang-form-start><MM-displang-box> <MM-list-langs>
              <MM-form-end>
            </TD>
	  </TR>
	    <tr>
	      <td colspan="2">
		<P><MM-List-Info></P>
                <p> Zobacz <MM-Archive>archiwum listy <MM-List-Name>
                    </MM-Archive>.

	      <MM-Restricted-List-Message>
	  </p>
	</TD>
      </TR>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Korzystanie z listy <MM-List-Name></FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
        Wiadomości do wszystkich prenumeratorów listy wysyłaj na adres:
          <A HREF="mailto:<MM-Posting-Addr>"><MM-Posting-Addr></A>.

          <p>Możesz zapisać się na listę lub zmienić opcje prenumeraty korzystając z poniższych sekcji.
	</td>
      </tr>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Subskrypcja listy <MM-List-Name></FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  <P>
          Wypełnij poniższy formularz, by zapisać się na listę <MM-List-Name>.

	  <MM-List-Subscription-Msg>
	  <ul>
    <MM-Subscribe-Form-Start>
	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
		WIDTH="70%">
		<TR>
		  <TD BGCOLOR="#dddddd" WIDTH="55%">Adres email:</TD>
		  <TD WIDTH="33%"><MM-Subscribe-Box>
	</TD>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <tr>
        <td bgcolor="#dddddd" width="55%">Imię i nazwisko (opcjonalne):</td>
        <td width="33%"><mm-fullname-box></td>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <TR>

        <TD COLSPAN="3"><FONT SIZE=-1>Wprowadź hasło.
         <b>Nie używaj hasła</b>, które wykorzystujesz np. do logowania do konta bankowego.

         <br><br>Jeżeli nie podasz hasła, system przydzieli Ci
          je automatycznie. Zostanie ono przesłane razem z wiadomością
          potwierdzającą Twoją subskrypcję. Hasło możesz w każdej chwili zmienić.
	    <MM-Reminder>
	    </font>
	</TD>
      </TR>
      <TR>
	<TD BGCOLOR="#dddddd">Hasło:</TD>
	<TD><MM-New-Password-Box></TD>
	<TD>&nbsp;</TD></TR>
      <TR>
	<TD BGCOLOR="#dddddd">Potwierdź hasło:</TD>
	<TD><MM-Confirm-Password></TD>
	<TD>&nbsp; </TD></TR>
      <tr>
        <TD BGCOLOR="#dddddd">W jakim języku chcesz komunikować się z
         systemem?</TD>
        <TD> <MM-list-langs></TD>
        <TD>&nbsp; </TD></TR>
      <mm-digest-question-start>
      <tr>

	<td>Czy chcesz dostawać listy tylko raz dziennie,
           w formie paczki?
	  </td>
	<td><MM-Undigest-Radio-Button> Nie
	    <MM-Digest-Radio-Button> Tak
	</TD>
      </tr>
      <mm-digest-question-end>
      <tr>
	<td colspan="3">
	  <center><MM-Subscribe-Button></center>
    </td>
    </tr>
    </TABLE>
    <MM-Form-End>
    </ul>
    <TR>
      <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	<a name="subscribers">
        <B><FONT COLOR="#000000">Sekcja dla prenumeratorów listy <MM-List-Name></FONT></B></a>
      </TD>
    </TR>
    <tr>
      <TD COLSPAN="2" WIDTH="100%">
	<MM-Roster-Form-Start>
	<MM-Roster-Option>
	    <MM-Form-End>
	  <p>
	<MM-Options-Form-Start>
	<MM-Editing-Options>
		<MM-Form-End>
      </td>
    </tr>
  </table>
<MM-Mailman-Footer>
</div>
  <div id="footer">
    <div id="footer-content">
      <p>O <a href="https://www.mozilla.org/about/policies/privacy-policy.html">polityce prywatności</a>.</p>
    </div>
  </div>
</BODY>
</HTML>
